{
  "name": "オキロ！アラーム",
  "short_name": "オキロ！",
  "description": "朝起きられない人のための大音量目覚ましPWA。名言と睡眠のコツ付き。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12121f",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
